N = int(input())
if N % 2 == 0:
    print('CY')
else:
    print('SK')

""" 9655
dp 값들이 어떻게 변화하는지를 직접 적어가며 규칙을 파악하고, 그 규칙을 구현.
1일 경우: 상1
2일 경우: 상1 창1
3일 경우: 상3
4일 경우: 상1 창3 | 상3 창1
5일 경우: 상1 > 4인 경우 | 상3 > 2인 경우 
6일 경우: 상1 > 5인 경우 | 상3 > 3인 경우
"""
