S = input()

count = 0
for i in range(len(S)-1):
    if S[i] != S[i+1]:
        count += 1
print((count + 1) // 2)

""" 1439
상대는 그리디다. 단순하게 생각하는것이 최고의 접근법이라고 생각한다.
'연속된 하나 이상의 숫자를 잡고 모두 뒤집는 것'이므로 문자열이 바뀌는 횟수에 집중하면 쉽다.
문자가 바뀌는 횟수와 그에따라 뒤집어야되는 횟수를 생각하면 규칙이 존재하는 것을 알 수 있다.
규칙을 이용해 문자열이 바뀐 횟수를 구한 후 뒤집어야뙤는 횟수를 구하면 된다.
"""
