N = int(input())

for i in range(0,N):
    for j in range(0,i+1):
        print("*", end="")
    print("")
   

""" 
파이썬 줄바꿈
보통의 언어들은 출력 함수에 별도로 강제 개행을 시켜줘야만 줄바꿈이 일어나고,
그렇지 않으면 계속 출력 값이 한 줄로 출력되어 나온다.
파이썬은 별도의 강제 개행 없이 여러 출력 함수를 이용해도 알아서 줄바꿈이 일어난다.
이는 사용자가 별도의 강제 개행을 하지 않고 위와 같이 코드를 치더라도,
print("Hello world!") -> print("Hello world!", end='\n') 와 같이 변환되기 때문이다.
줄바꿈 없이 출력하고싶은 경우엔, end=' '를 이용하여 출력하면 된다.
"""