N = int(input())
A = list(map(int, input().split()))

max = max(A)
min = min(A)

print(max * min)


""" 1037
생각보다 짧은 문제인데 한번에 이해가 가지않아 여러번 읽었다.
첫번째 줄에는 구하고자하는 수의 약수의 개수가 주어지고, 두번째 줄에는 구하고자하는 수의 모든 약수가 주어진다.
구하는 수는 주어진 약수 중에서 가장 작은 약수와 가장 큰 약수를 곱하면 구할 수 있다.
"""
